name: Release Hash
on: push
jobs:
  build:
    name: Release Hash
    runs-on: ubuntu-latest
    environment: Production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          cache: yarn

      # - name: Install Release Dependencies
      #   run: yarn install --ignore-optional --ignore-platform

      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2.24.3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build-workflow.yaml
          workflow_conclusion: success
          commit: 45046d76eb124d85b5e16d39a265ea7e475a73e5
          name: .release

      # - name: Seacrest
      #   uses: hayesgm/seacrest@v1

      # - name: Push IPFS Release
      #   run: node scripts/release.js
      #   env:
      #     ETHEREUM_NODE: http://localhost:8585
      #     CID: ""
      #     SIGNATURE: ""
